programa
{
		
	funcao inicio()
	{

	inteiro contador, s
	 
	contador = 6
   	s = 0
   
   	enquanto ((contador >= 6) e (contador <= 100)) {
     	escreva (contador)
     	s = s + contador
     	contador = contador + 2
     	escreva ("\t")
   	}
   
     escreva("\n\nA soma de todos os valores foi de: ", s, "\n")
   	   								
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */