programa
{
		
	funcao inicio()
	{

	inteiro n, contador
	 
	escreva ("Digite um número inteiro e positivo: ")
   	leia(n)

	escreva ("\n")
      
   	contador = 1
   
   	enquanto ((contador >= 1) e (contador <= n)) {
   		escreva(contador)
     	contador = contador + 1
   		escreva("\t")
   	}
   	
   	escreva("Acabou!\n")

	   								
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */