programa
{
		
	funcao inicio()
	{

	inteiro contador
	 
	contador = 100
   
   	enquanto ((contador <= 100) e (contador >= 0)) {
     	escreva(contador)
     	contador = contador - 5
		escreva ("\t")
   	}
   
   	escreva("Acabou!\n")
	   								
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */