programa
{
		
	funcao inicio()
	{

	inteiro contador
	 
	contador = 6
   
   	enquanto (contador <= 11){
     	escreva(contador)
          contador = contador + 1
          escreva ("\t")
   	}
   	
   	escreva("\n\nAcabou!\n")	
	   								
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */