programa
{
	
	funcao inicio()
	{

	inteiro n1, n2
	
	escreva ("Digite um número: ")
   	leia (n1)
   	escreva ("Digite outro número: ")
   	leia (n2)
   	   
   	se (n1 > n2) {
     	escreva ("\nO primeiro número é maior\n")
   		} senao se (n2 > n1) {
     		escreva ("\nO segundo número é maior\n")
   			} senao se (n1 == n2) { 
     	     	escreva ("\nO primeiro número é igual ao segundo número\n")
   				}
   				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */