programa
{
	
	funcao inicio()
	{

	inteiro A, B
	
	escreva("Digite o primeiro valor: ")
	leia(A)
	escreva("Digite o segundo valor: ")
	leia(B)

	escreva ("\n")
	Soma(A,B)
	escreva ("\n")
	
	}

	funcao Soma(inteiro A, inteiro B) {
		escreva("A soma entre os dois é ", A + B)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */