programa
{
	
	funcao inicio()
	{

	cadeia mensagem
	
	escreva("\n")
  	escreva("Exercício 87")
  	escreva("\n\n")
  	escreva("Escreva uma mensagem: ")
  	leia(mensagem)
  	gerador(mensagem)

	}

	funcao gerador(cadeia mensagem) {
		escreva("\nProcedimento: ", mensagem, "\n")
	}
	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */