programa
{
	
	funcao inicio()
	{

	real sa, novsa
	
	escreva ("Qual seu salário atual: ")
   	leia (sa)
   
   	novsa = sa*1.15
   
   	escreva ("\nVocê foi promovido e ganhou 15% de aumento. Novo salário: RS", novsa, "\n")
   
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */