programa
{
	
	funcao inicio()
	{

	real n1, n2, n3
	
	escreva ("Digite um número: ")
   	leia (n1)
   
   	n2 = n1 * 2
   	n3 = n1 / 3
   
   	escreva ("\nO dobro de ", n1," é ", n2, "\n")
   	escreva ("\nA terça parte de ", n1," é ", n3, "\n")
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */