programa
{
	
	funcao inicio()
	{

	inteiro n1, n2, tot
	
	escreva ("Digite um valor: ")
   	leia (n1)
   	escreva ("Digite outro valor: ")
   	leia (n2)
   
   	tot = n1 + n2
   
   	escreva ("\nA soma entre ", n1, " e ", n2, " é igual a ", tot, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */