programa
{
	
	funcao inicio()
	{

	real n1, n2, n3, n4
	
	escreva("A largura da parede: ")
   	leia(n1)
   	escreva("A altura da parede: ")
   	leia (n2)
   
   	n3 = n1*n2
   	n4 = n3/2
   
   	escreva ("\nA área a ser pintada é de: ", n3,"m²")
   	escreva ("\nA quantidade de tinta necessária será de: ", n4,"L")
   	escreva ("\n")
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */