programa
{
	
	funcao inicio()
	{

		cadeia n1
		real s1
		
		escreva ("Nome do Funcionário: ")
   		leia (n1)
   		escreva ("Salário: ")
   		leia (s1)
   		escreva ("\nO funcionário ", n1, " tem um salário de ", s1, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */