programa
{
	
	funcao inicio()
	{

	inteiro V1, V2, S
	
	escreva("Digite o primeiro valor: ")
  	leia(V1)
  	escreva("\nDigite o segundo valor: ")
  	leia(V2)
  	S = Soma(V1, V2)
  	escreva("\nA soma entre ", V1, " e ", V2, " é igual a ", S)
	escreva("\n")
	
	}
	
	funcao inteiro Soma (inteiro X, inteiro Y){
		retorne X + Y
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */