programa
{
	
	funcao inicio()
	{

	inteiro i
	cadeia v[7]
	
	para (i = 0; i <= 6; i++) {
     	escreva ("Digite o ", i + 1, "º nome: ")
     	leia (v[i])
	}

	escreva ("\n")

	escreva (v[6]," ")
	escreva (v[5]," ")
	escreva (v[4]," ")
	escreva (v[3]," ")
	escreva (v[2]," ")
	escreva (v[1]," ")
	escreva (v[0]," ")

	escreva ("\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */