programa
{
	
	funcao inicio()
	{

	inteiro v [10], n1, n2, i
	
	n1 = 5
   	n2 = 3

   	para (i = 0; i <= 9; i++) {
     	se (i % 2 == 0) {
     		v[i] = n1
     		escreva (v[i], " ")
     		} senao {
     			v[i] = n2
     			escreva (v[i], " ")
     			}	

   	}
   	   
   	escreva ("\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */