programa
{
	
	funcao inicio()
	{

	inteiro i 
	inteiro v [10] 
	
	para (i = 0; i <= 9; i++) { 
     	escreva ("Digite o ", i+1, "º valor: ")
     	leia (v[i])
	}
   
   	escreva ("\n")
   
   	para (i = 0; i <= 9; i++) {
     	escreva (v[i], " ")
   	}
	   
   	escreva ("\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */