programa
{
	
	funcao inicio()
	{

	inteiro v
	
	escreva ("Digite um valor: ")
   	leia (v)

   	escreva ("\n")

	para (inteiro x = 0; x <= v; x++) {
   		escreva (x, " ")
	}
   
	escreva ("FIM!\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */