programa
{
	
	funcao inicio()
	{

	inteiro V1, V2, M
	
	escreva("Digite o primeiro valor: ")
  	leia(V1)
  	escreva("Digite o segundo valor: ")
  	leia(V2)
  	M = Media(V1, V2)
  	escreva("\nA média dos valores é igual a ", M, "\n")
	
	}
	
	funcao inteiro Media (inteiro X, inteiro Y){
    		retorne (X + Y)/2
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */