programa
{
	
	funcao inicio()
	{

	inteiro n, s
	
	n = 0
   	s = 0
	
   	enquanto (n != 1111){
     	escreva("Digite um número: ")
     	leia(n)
     	s = s + n
	}
	   
   	escreva("\nO somatório é: ", s, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */