programa
{
		
	funcao inicio()
	{

	inteiro contador
	 
	contador = 0
   
   	enquanto ((contador >= 0) e (contador <= 18)) {
     	escreva (contador)
     	contador = contador + 3
		escreva("\t")
   	}
   
   	escreva("\n\nAcabou!\n")
	   								
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */