programa
{
	
	funcao inicio()
	{

	inteiro contador, s
	
	contador = 500
   	s = 0
	   
   	enquanto ((contador <= 500) e (contador >= 0)) {
     escreva (contador)
     s = s + contador
     contador = contador - 50
     escreva ("\t")
   	}   
	   
   	escreva ("\n\nA soma de todos os valores foi de: ", s, "\n")
   
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */