programa
{
	
	funcao inicio()
	{

	inteiro n, a, s
	
	escreva ("Digite um número: ")
   	leia (n)
   
   	a = n - 1
   	s = n + 1
   
   	escreva ("\nO antecessor de ", n, " é ", a, "\n")
   	escreva ("\nO sucessor de ", n, " é ", s, "\n")
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */