programa
{
	
	funcao inicio()
	{

	real d, tot
	inteiro a
	
	escreva ("Quantidade de km percorridos: ")
   	leia(d)
   	escreva ("Quantidade de dias alugados: ")
   	leia(a)
   
   	tot = 90*a + 0.20*d
   
   	escreva ("\nPreço total a pagar: ", tot, "\n")   
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */