programa
{
	
	funcao inicio()
	{

	escreva("\n")
  	escreva("Exercício 86")
  	escreva("\n")
  	gerador()

	}

	funcao gerador() {
		escreva("\n-----------------\n")
  		escreva("  Olá, Mundo!!!  ")
  		escreva("\n-----------------\n")	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */